# WeirdAdditions

./: README.md  build.gradle  gradle.properties
classes/production/WeirdAdditions_main/assets/weirdadditions/lang/: en_us.lang  fr_fr.lang
classes/production/WeirdAdditions_main/assets/weirdadditions/models/blockstates/: crops_cow.json  crops_cow_1.json  crops_cow_2.json  crops_cow_3.json  crops_cow_4.json
classes/production/WeirdAdditions_main/assets/weirdadditions/models/item/: spore_extractor.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/dreeks/weirdadditions/: FurnaceRecipes.java  WeirdAdditions.java
src/main/java/xyz/dreeks/weirdadditions/blocks/: BaseCropBlock.java  BlockBase.java  BlockBaseCrop.java  BlockCropsCow.java  BlockCropsFish.java  BlockPartyRender.java  CowCropBlock.java  FishCropBlock.java  IHasItem.java  WABlocks.java
src/main/java/xyz/dreeks/weirdadditions/capabilities/: HasSpore.java  HasSporeFactory.java  HasSporeProvider.java  HasSporeStorage.java  IHasSpore.java  SporeCapability.java  SporeProvider.java  WACapabilities.java
src/main/java/xyz/dreeks/weirdadditions/config/: WAConfiguration.java
src/main/java/xyz/dreeks/weirdadditions/events/: BlockEvents.java  CapabilitiesEvents.java  ClientsideEvents.java  EntityEvents.java  ItemEvents.java  WAEventHandler.java  WAEvents.java
src/main/java/xyz/dreeks/weirdadditions/items/: CustomRecordItem.java  HalfCoalItem.java  ItemBase.java  ItemBaseFood.java  ItemBaseRecord.java  ItemBaseSeeds.java  ItemEvenLessRottenFlesh.java  ItemHalfCoal.java  ItemHedgeTrimmer.java  ItemLogMover.java  ItemMixedJuice.java  ItemRecordChiracSamba.java  ItemRecordHomebrew.java  ItemRecordMii.java  ItemRotator.java  ItemSlightlyLessRottenFlesh.java  ItemSporeCow.java  ItemSporeExtractor.java  ItemSporeFish.java  SporeExtractorItem.java  WAItems.java
src/main/java/xyz/dreeks/weirdadditions/network/: ParticlePacket.java  WANetwork.java
src/main/java/xyz/dreeks/weirdadditions/proxy/: Client.java  Common.java  IProxy.java  Server.java
src/main/java/xyz/dreeks/weirdadditions/recipes/: FurnaceRecipes.java  RecipeSpore.java
src/main/java/xyz/dreeks/weirdadditions/setup/: BlockRegistration.java  ClientSetup.java  ItemRegistration.java  ModSetup.java  SoundRegistration.java
src/main/java/xyz/dreeks/weirdadditions/tileentities/: TEPartyRender.java  TESRPartyRender.java
src/main/java/xyz/dreeks/weirdadditions/utils/: Config.java  Constants.java  Foods.java  ParticleType.java  WACreativeTab.java  WASounds.java
src/main/resources/: mcmod.info
src/main/resources/assets/weirdadditions/: sounds.json
src/main/resources/assets/weirdadditions/blockstates/: crops_cow.json  crops_fish.json  party_render.json
src/main/resources/assets/weirdadditions/lang/: en_us.json  en_us.lang  fr_fr.json  fr_fr.lang
src/main/resources/assets/weirdadditions/models/block/crops_cow/: crops_cow_0.json  crops_cow_1.json  crops_cow_2.json  crops_cow_3.json  crops_cow_4.json
src/main/resources/assets/weirdadditions/models/block/crops_fish/: crops_fish_0.json  crops_fish_1.json  crops_fish_2.json  crops_fish_3.json  crops_fish_4.json
src/main/resources/assets/weirdadditions/models/blockstates/: crops_cow_0.json
src/main/resources/assets/weirdadditions/models/item/: elrf.json  food_mixture.json  half_coal.json  hedge_trimmer.json  logmover.json  mixed_juice.json  party_render.json  recordchiracsamba.json  recordhomebrew.json  recordmii.json  rotator.json  rotator_filled.json  slrf.json  spore_fish.json
src/main/resources/assets/weirdadditions/recipes/: _factories.json  food_mixture.json  half_coal.json  hedge_trimmer.json  mixed_juice.json  refill_mixed_juice.json  rotator.json  spore_extractor.json  spore_fish.json
src/main/resources/data/weirdadditions/recipes/: burnt_flesh.json  elrf.json  food_mixture.json  half_coal.json  slrf.json  spore_extractor.json  spore_fish.json
