# Creative tab
itemGroup.wa.name=Weird Additions

# Items
item.spore_extractor.name=Spore extractor
item.spore_cow.name=Cow spore
item.spore_fish.name=Fish spore
item.slrf.name=Slightly less rotten flesh
item.elrf.name=Even less rotten flesh
item.food_mixture.name=Sweet food mixture
item.mixed_juice.name=Mixed juice

item.recordmii.name=Music Disc
item.record.recordmii.desc=Nintendo - Mii Channel
item.recordhomebrew.name=Music Disc
item.record.recordhomebrew.desc=drmr - Wii Homebrew Channel
item.recordchiracsamba.name=Music Disc
item.record.recordchiracsamba.desc=Jacques chirac feat Malto - Samba remix

item.half_coal.name=Half coal
item.rotator.name=Rubber log mover

item.hedge_trimmer.name=Hedge trimmer
item.hedge_trimmer.mode.default=Mode: Default
item.hedge_trimmer.mode.bushes=Mode: Bushes and plants
item.hedge_trimmer.mode.leaves=Mode: Leaves
