# Creative tab
itemGroup.wa.name=Weird Additions

# Items
item.spore_extractor.name=Extracteur de spore
item.spore_cow.name=Spore de vache
item.spore_fish.name=Spore de poisson
item.slrf.name=Chair un petit peu moins putrifiée
item.elrf.name=Chair encore moins putrifiée
item.food_mixture.name=Mixture délicieuse
item.mixed_juice.name=Concentré de nourriture

item.recordmii.name=Music Disc
item.record.recordmii.desc=Nintendo - Mii Channel
item.recordhomebrew.name=Music Disc
item.record.recordhomebrew.desc=drmr - Wii Homebrew Channel
item.recordchiracsamba.name=Music Disc
item.record.recordchiracsamba.desc=Jacques chirac feat Malto - Samba remix

item.half_coal.name = Demi charbon
item.logmover.name=Déplaceur de buche d'arbre à caoutchouc

item.hedge_trimmer.name=Taille-haie
item.hedge_trimmer.mode.default=Mode: Tout
item.hedge_trimmer.mode.bushes=Mode: Buissons et plantes
item.hedge_trimmer.mode.leaves=Mode: Feuilles
